# Angular-EcommerceApp

API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/API.CORE/: API.CORE.csproj
API/API.CORE/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API/API.CORE/DbModels/Identity/: AppUser.cs
API/API.CORE/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
API/API.CORE/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithProductTypeAndProductBrandISpecification.cs
API/API.DATA/DataContext/: StoreContext.cs
API/API.DATA/DbModels/: Product.cs
API/API.DATA/Migrations/: 20230703224714_mig1.Designer.cs  20230703224714_mig1.cs  StoreContextModelSnapshot.cs
API/API.Infrastructure/: API.Infrastructure.csproj
API/API.Infrastructure/Data/: SpecificationEvaluator.cs
API/API.Infrastructure/DataContext/: AppIdentityDbContextSeed.cs  StoreContext.cs
API/API.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
API/API.Infrastructure/Migrations/: 20230703230849_dbFirstMig.Designer.cs  20230703230849_dbFirstMig.cs  20230704004144_mig1.Designer.cs  20230704004144_mig1.cs  20230803100831_mig1.Designer.cs  20230803100831_mig1.cs  20230803101032_mig2.Designer.cs  20230803101032_mig2.cs  StoreContextModelSnapshot.cs
API/API.Infrastructure/Services/: TokenService.cs
API/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/API/DataContext/: StoreContext.cs
API/API/DbModels/: Product.cs
API/API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/API/Middleware/: ExceptionMiddleware.cs
API/API/Migrations/: 20230703000232_mig1.Designer.cs  20230703000232_mig1.cs  StoreContextModelSnapshot.cs
API/API/Properties/: launchSettings.json
API/client/: angular.json  package-lock.json  package.json
API/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
API/client/src/app/account/: account.module.ts  account.service.ts  accout-routing.module.ts
API/client/src/app/account/login/: login.component.html  login.component.ts
API/client/src/app/basket/: basket-routing.module.ts  basket.component.css  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
API/client/src/app/checkout/: checkcout.service.ts  checkout-routing.module.ts
API/client/src/app/core/: core.module.ts
API/client/src/app/core/interceptors/: error.interceptors.ts  loading.interceptor.ts
API/client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
API/client/src/app/core/not-found/: not-found.component.html
API/client/src/app/shared/: shared.module.ts
API/client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
(+23 files in other folders)
